<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hero {
            background: black;
            height: 100vh;
            height: auto;
            min-height: 100vh;
            width: 100%;
            position: relative;

        }

        .hero h1 {
            text-align: center;
            padding-top: 15px;
            font-size: 70px;
            
            /* border-bottom: 4px solid white ; */
            /* color: rgb(101, 218, 47); */
            background: rgb(245, 7, 210);
            background: linear-gradient(90deg, rgb(245, 71, 210), rgb(247, 80, 124));
            -webkit-background-clip: Text;
            -webkit-text-fill-color: transparent;


            font-family: 'Playfair Display SC', serif;
        }
         

        .slide-row {
            display: flex;
            width: 3200px;
            transition: 0.5s;
        }

        .slide-col {
            width: 900px;
            height: 400px;
            position: relative;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .image {
            /* position: absolute;
            top: 0;
            right: 0; */
            height: 100%;
            width: 100%;
            max-width: 350px;
            border-radius: 10px;

        }

        .image img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .text {
            position: relative;
            left: 20px;
            background: linear-gradient(135deg, rgb(255, 215, 122), rgb(204, 254, 77));
            width: 550px;
            height: 270px;
            /* position: absolute;
            left: 0;
            top: 50%; */
            /* transform: translate(-50%, -50%); */
            border-radius: 10px;
            color: black;
            padding: 45px;
            box-sizing: border-box;
            z-index: 2;
        }

        .text p {
            font-size: 25px;
            line-height: 24px;
            font-weight: bold;

        }

        .text h3 {
            margin: 40px;
            color: black;

        }

        .container {
            width: 800px;
            height: auto;
            min-height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .indicator {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -50px;

        }

        .btn {
            display: inline-block;
            height: 15px;
            width: 15px;
            margin: 4px;
            border-radius: 15px;
            background: #fff;
            cursor: pointer;
            transition: 0.5s;
        }

        .active {
            width: 45px;
        }

        .testimonial {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="hero">
        <h1>Testimonials</h1>

        <div class="container">
            <div class="indicator">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
                <span class="btn"></span>

            </div>
            <div class="testimonial">
                <div class="slide-row" id="slide">

                    <div class="slide-col">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit asperiores
                                consequatur voluptatem laborum?
                            </p>
                            <h3>~MICHAEL</h3>
                            <!-- <p>Zara inc.</p> -->

                        </div>
                        <div class="image">
                            <img src="test_1.jpeg" alt="">

                        </div>
                    </div>
                    <div class="slide-col">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit asperiores
                                consequatur voluptatem laborum?
                            </p>
                            <h3>~EMMA</h3>
                            <!-- <p>Zara inc.</p> -->

                        </div>
                        <div class="image">
                            <img src="test_3.jpg" alt="">

                        </div>
                    </div>
                    <div class="slide-col">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit asperiores
                                consequatur voluptatem laborum?
                            </p>
                            <h3>~JAMES </h3>
                            <!-- <p>Zara inc.</p> -->

                        </div>
                        <div class="image">
                            <img src="test_4.jpg" alt="">

                        </div>
                    </div>

                    <div class="slide-col">
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit asperiores
                                consequatur voluptatem laborum?
                            </p>
                            <h3>~JESSICA WILLIAMSON</h3>
                            <!-- <p>Zara inc.</p> -->

                        </div>
                        <div class="image">
                            <img src="test_2.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>


        </div>



    </div>
    <script>
        var btn = document.getElementsByClassName("btn");
        var slide = document.getElementById("slide");
        btn[0].onclick = function () {
            slide.style.transform = "translateX(0px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[1].onclick = function () {
            slide.style.transform = "translateX(-800px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");

        }
        btn[2].onclick = function () {
            slide.style.transform = "translateX(-1600px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[3].onclick = function () {
            slide.style.transform = "translateX(-2400px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");

        }
    </script>
</body>

</html>